{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "alads",
        "amet",
        "aperiam",
        "cristianonew",
        "deserunt",
        "dolore",
        "Dropleft",
        "Dropright",
        "ducimus",
        "eius",
        "elit",
        "essert",
        "incidunt",
        "istro",
        "iusto",
        "izza",
        "laborum",
        "magni",
        "Necessitatibus",
        "nemo",
        "officiis",
        "praesentium",
        "quibusdam",
        "ratione",
        "ukrdevs"
    ]
}